<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring Benzo[a]pyrene MQ138 Sensor</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js" />
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(17, 0, 255);
      background-size: cover;
      background-position: center;
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    /* Menu styles */
    .menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar li {
      margin-right: 20px;
    }

    .menu-bar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }

    .menu-bar a:hover {
      color: #ccc;
    }

    .menu-title {
      font-size: 24px;
      font-weight: bold;
    }

    /* Title styles */
    .title-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .data-head {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-left: 20px;
    }

    /* Data container styles */
    .data-container {
      margin-top: 30px; /* Adjust this value as needed */
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      text-align: center;
    }

    .data-item h2 {
      font-size: 240px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .value {
      font-size: 100px;
      font-weight: bold;
      color: #000;
    }

    /* Chart container styles */
    .chart-container, .table-container {
      max-width: 80%; /* Adjust width */
      margin: 0 auto 20px auto; /* Center and add bottom margin */
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Chart styles */
    #myChart {
      width: 100%; /* Adjust chart width */
      margin: 0 auto; /* Center chart */
    }

    /* Table container styles */
    .table-container {
      max-height: 300px; /* Set a fixed height for the table container */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    /* Table scroll */
    .table-scroll {
      width: 100%;
      overflow-x: auto;
      margin: 0 auto; /* Center-align the table */
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      color: #ddd; /* Changed color to ensure readability */
      word-wrap: break-word;
    }

    th {
      background-color: rgb(43, 86, 226);
      color: white;
    }

    /* Button styles */
    .button-container {
      text-align: center; /* Center button */
      margin-bottom: 20px;
    }

    button {
      background-color: rgb(43, 86, 226);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgb(43, 86, 226);
    }

    /* Filter container styles */
    .filter-container {
      margin-top: 10px;
    }

    /* Dropdown styles */
    .dropdown-container {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      left: -120px; /* Adjust this value as needed */
    }

    .dropdown-container:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .last-update {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space at the top */
      font-size: 16px; /* Adjust font size if needed */
      color: #fff; /* Text color */
    }

    /* Section styles */
    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .content-section h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content-section p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .about-section {
      background-color: #f0f0f0; /* Change to the desired background color */
      padding: 20px; /* Add padding as needed */
    }

    .image-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .image-container img {
      width: 50px; /* Adjust the width of the image as needed */
      height: auto; /* Maintain aspect ratio */
    }

  </style>
</head>

<body>
  <div class="menu-bar">
    <div class="menu-title">Monitoring Benzo[a]pyrene MQ138 Sensor</div>
    <ul>
      <li><a href="#" onclick="showSection('main')">Home</a></li>
      <li class="dropdown-container">
        <a href="#">Menu</a>
        <div class="dropdown-content">
          <a href="#" onclick="showSection('about')">About</a>
        </div>
      </li>
    </ul>
  </div>

  <div id="main" class="content-section active">
    <div class="page-container">
      <div class="data-container">
        <div class="data-item">
          <h2>Sensor Reading</h2>
          <div class="divider"></div>
          <p class="value" id="benzo">22 PPM</p>
        </div>
      </div>
      <div class="chart-container">
        <canvas id="myChart" width="800" height="400"></canvas>
      </div>
      <div class="last-update-container">
        <div class="last-update">
          Last Update Data: <span id="lastUpdateData"></span>
        </div>
      </div>
      <div class="table-container">
        <div class="table-scroll">
          <table id="dataTable">
            <thead>
              <tr>
                <th>No</th>
                <th>Time</th>
                <th>Value (PPM)</th>
              </tr>
            </thead>
            <tbody id="dataTableBody">
              <!-- Rows will be populated here dynamically -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="button-container">
        <button id="downloadBtn" onclick="downloadData()">Download Data</button>
        <div class="filter-container">
          <label for="dataAmount">Show last:</label>
          <input type="number" id="dataAmount" value="10" min="1">
          <label for="timeRange">samples of data</label>
          <button id="applyFiltersBtn" onclick="applyFilters()">Apply Filters</button>
          <button id="deleteFiltersBtn" onclick="deleteFilters()">Delete Filters</button>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="content-section">
    <h2>About</h2>
    <p>Hi everyone! I'm Muhammad Fachry Alfaridzi from Brawijaya University, and I'm excited to share my final project with you. This monitoring website is a culmination of my studies in Instrumentation. It's powered by the MQ138 Sensor and Mega 2560 WiFi R3 as its controller. While it may not be the optimal method for determining benzo[a]pyrene levels, it offers an alternative approach. With my limited knowledge, I hope you find this website insightful. Please feel free to email me with any questions or feedback you may have. Your advice and constructive criticism are greatly appreciated.</p>
    <p>Feel free to contact me if you need it!</p>
    <p>Email: muhammadfachryalfaridzy@gmail.com</p>
  </div>
  <div class="image-container">
    <img src="AQHI.jpeg" alt="Description of the image">
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBay5hXjlNrFoYTS10tiyDdsFr6kCWxJhc",
      authDomain: "monitor-699f3.firebaseapp.com",
      databaseURL: "https://monitor-699f3-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "monitor-699f3",
      storageBucket: "monitor-699f3.appspot.com",
      messagingSenderId: "907536513678",
      appId: "1:907536513678:web:de95924a0b1958107027df",
      measurementId: "G-WB818K305J"
    };

    firebase.initializeApp(firebaseConfig);

    var database = firebase.database();

    var dataRef1 = database.ref('MQ138 Sensor/Value');
    // var dataRef2 = database.ref('WiFi/RSSI');
    // var dataRef3 = database.ref('Receiver/Time');
    // var dataRef4 = database.ref('Sampling ke-');

    var originalChartData = [];
    var filteredChartData = [];
    var timeLabels = [];
    var displayedDataAmount = 10;

    var ctx = document.getElementById('myChart').getContext('2d');

    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: timeLabels,
        datasets: [{
          label: 'Benzopyrene (PPM)',
          data: originalChartData,
          borderColor: 'white',
          borderWidth: 2,
          fill: false
        }]
      },
      options: {
        scales: {
          x: {
            type: 'linear',
            position: 'bottom',
            title: {
              display: true,
              text: 'Local Time (Malang)',
              backgroundColor: 'black',
              color: 'white'
            },
            ticks: {
              color: 'white',
              callback: function (value, index, values) {
                return new Date(value).toLocaleTimeString('en-US', { timeZone: 'Asia/Jakarta' });
              }
            },
            grid: {
              color: 'white'
            }
          },
          y: {
            min: 0,
            title: {
              display: true,
              text: 'Benzopyrene (PPM)',
              backgroundColor: 'black',
              color: 'white'
            },
            ticks: {
              color: 'white'
            },
            grid: {
              color: 'white'
            }

          }
        },
        plugins: {
          tooltip: {
            callbacks: {
              label: function (context) {
                var timestamp = context.parsed.x;
                var value = context.parsed.y;
                return 'Time: ' + new Date(timestamp).toLocaleTimeString('en-US', { timeZone: 'Asia/Jakarta' }) +
                  ' | Value: ' + value + ' PPM';
              },
              title: function (context) {
                return ''; // Empty string to remove the weird number
              }
            }
          }
        }
      }
    });

    dataRef1.on('value', function (snapshot) {
      var benzo = snapshot.val();

      if (benzo !== null && !isNaN(benzo)) {
        document.getElementById('benzo').innerHTML = benzo + " PPM";
        originalChartData.push(Number(benzo));
        timeLabels.push(new Date().getTime());
        updateChart();
        updateTable();
      } else {
        console.error("Invalid data");
      }
    });


        // Function to show the selected section and hide others
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.content-section');
      sections.forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }
    
    function applyFilters() {
      var newDataAmount = parseInt(document.getElementById('dataAmount').value, 10);
      if (!isNaN(newDataAmount) && newDataAmount > 0) {
        displayedDataAmount = newDataAmount;
        filterChartData();
        updateChart();
        updateTable();
      } else {
        alert("Please enter a valid number for data amount.");
      }
    }

    function filterChartData() {
      filteredChartData = originalChartData.slice(-displayedDataAmount);
    }

    function updateChart() {
      var dataToDisplay = filteredChartData.length > 0 ? filteredChartData : originalChartData;
      myChart.data.labels = timeLabels.slice(-dataToDisplay.length);
      myChart.data.datasets[0].data = dataToDisplay;
      myChart.update();
      updateLastUpdateTime();
    }

    function updateTable() {
      var tableBody = document.querySelector('#dataTable tbody');
      tableBody.innerHTML = ""; // Clear existing rows

      var dataToDisplay = filteredChartData.length > 0 ? filteredChartData : originalChartData;

      for (var i = 0; i < dataToDisplay.length; i++) {
        var timeIndex = timeLabels.length - dataToDisplay.length + i;
        var time = new Date(timeLabels[timeIndex]).toLocaleTimeString('en-US', { timeZone: 'Asia/Jakarta' });
        var value = dataToDisplay[i];

        var newRow = tableBody.insertRow();
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        // var cell4 = newRow.insertCell(3);
        // var cell5 = newRow.insertCell(4);
        // var cell6 = newRow.insertCell(4);

        cell1.textContent = i + 1;
        cell2.textContent = time;
        cell3.textContent = value;
        // cell4.textContent = rssi;
        // cell5.textContent = receivedTime;
        // cell6.textContent = samplingData;
      }
    }

    function updateLastUpdateTime() {
      var lastUpdateDataElem = document.getElementById('lastUpdateData');
      lastUpdateDataElem.innerHTML = new Date().toLocaleString('en-US', {
        timeZone: 'Asia/Jakarta',
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric'
      });
    }

    function downloadData() {
      var dataToDownload = filteredChartData.length > 0 ? filteredChartData : originalChartData;

      var csvContent = "data:text/csv;charset=utf-8,";
      csvContent += "No;Time;Value (PPM)\n";

      for (var i = 0; i < dataToDownload.length; i++) {
        var timeIndex = timeLabels.length - dataToDownload.length + i;
        var timeString = new Date(timeLabels[timeIndex]).toLocaleString('en-US', { timeZone: 'Asia/Jakarta' });
        var value = dataToDownload[i];
        var row = `${i + 1};${timeString};${value}\n`;
        csvContent += row;
      }

      var encodedUri = encodeURI(csvContent);
      var downloadLink = document.createElement('a');
      downloadLink.href = encodedUri;
      downloadLink.setAttribute('download', 'benzopyrene_data.csv');
      downloadLink.setAttribute('target', '_blank');
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    }

    function deleteFilters() {
      displayedDataAmount = originalChartData.length; // Show all available data
      filterChartData(); // Remove any existing filters
      updateChart();
      updateTable();
    }
</script>
</body>
</html>